{
  "name": "andersonmagalhaes-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp .htaccess out/.htaccess",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@swc/helpers": "^0.5.21",
    "clsx": "^2.1.1",
    "diff": "^8.0.4",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "next": "15.5.19",
    "next-intl": "^4.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/nextjs": "^10.3.5",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "storybook": "^10.3.5",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
